30 30
...............OOOOO..........
...............O...O..........
...............O...O..........
...............O...O..........
...............O...O..........
...............O...O..........
...............O...O..........
EEEEEEEEEEEEEEEOEEEOEEEEEEEEEE
E..............OOOOO.........E
E............................E
EEIIUUUUUUUUUUUUUUUUUUUUUUUUEE
..I.U...I..............AAAAUA.
..I.U...I..............A...UA.
..I.U...I..............A...UA.
..I.UUUUUUUUUUUUUUUUUUUUUUUUA.
..I.....I..............A....A.
..I.....I..............A....A.
..I.....I..............AAAAAA.
..I.....I.....................
..I.....I.....................
..I.....I.....................
..IIIIIII.....................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

20 20
AAABCDEFGHIJKLMNOPQR
A.ABCDEFGHIJKLMNOPQR
AAABCDEFGHIJKLMNOPQR
BBBBCDEFGHIJKLMNOPQR
CCCCCDEFGHIJKLMNOPQR
DDDDDDEFGHIJKLMNOPQR
EEEEEEEFGHIJKLMNOPQR
FFFFFFFFGHIJKLMNOPQR
GGGGGGGGGHIJKLMNOPQR
HHHHHHHHHHIJKLMNOPQR
IIIIIIIIIIIJKLMNOPQR
JJJJJJJJJJJJKLMNOPQR
KKKKKKKKKKKKKLMNOPQR
LLLLLLLLLLLLLLMNOPQR
MMMMMMMMMMMMMMMNOPQR
NNNNNNNNNNNNNNNNOPQR
OOOOOOOOOOOOOOOOOPQR
PPPPPPPPPPPPPPPPPPQR
QQQQQQQQQQQQQQQQQQQR
RRRRRRRRRRRRRRRRRRRR

9 8
.CCC....
ECBCBB..
DCBCDB..
DCCC.B..
D.B.ABAA
D.BBBB.A
DDDDAD.A
E...AAAA
EEEEEE..

5 7 
AAA.CCC 
A.A.C.C 
AABBBCC 
..B.B.. 
..BBB.. 

