28
((((1+2)+3)?((4*5)*6))+((1*2)-3)-(4*5))+135
0
1?2*3+4-14
0
1?3*4/5*6+12
11
1?(2?((3?4)?(5?6)))
35
(((((1?2)?3)?((4?5)?6))?((1?2)?3))?(4?5))+135
0
((2*(3*4))+(5+6))?1
35
(((((1*2)-3)?(((4*5)*6)+1))+2)+3)+144
0
(1*2)*(3*4)?(5+6)
35
((1*2)*(3*4))+(5?6)
35
1?2?3?4?5?6?1?2?3
0
1-2?3+4+5+6+1+2+3+144
0
144+(1?(2?(3?(4?(5?(6?(1?(2?3))))))))
0
1?2?3?4?5?6?7?1
32767
1?(2?(3?(4?(5?6))))+1?(2?(3?(4?(5?6))))
70
1?(2?((3?4)?(5?6)))
35
1?(2?3?4?(5?6))
35
((((1?2)?3)?4)?5)?6
35
((1?2)?(3?4))?(5?6)
35
1?2?3?4?(5?6)
35
1?2?3?4?5?6
35
6?(5?(4?(3?(2?1))))
35
6?(5?4?(3?(2?1)))
35
6?5?4?(3?(2?1))
35
6?5?4?((3?1)?1)
35
6?5?4?(3?(1?1))
35
(6?5)+4?(3?(1?1))
35
1?2?3?4?5?6?1?2?3?4?5+6+1+2+3+4+5+6+1+2+3+4+5+6+1+2+3+4+5+6+1+2+3+4+5+6+1+2+3+4+5+6+1+2+3+4+5+6+1+2
0
29-2*2*3?19+1+1
0
